{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "TESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTEST",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "ireport",
    "Audience": "ireport"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=myappdb;Username=myapp;Password=localpassword"
  }
}
